<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FREDDYCLEMENT.COM</title>
        
        <style>
            body {
                background-color: #000;
            }
            canvas {
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;   /* IE                            */

                height: 95vh;
                display: block;

                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <script src="canvas.js"> </script>
        <script src="perlin.js"> </script>
        <script src="site.js"> </script>

        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
        <![endif]-->
    </head>

    <body>
        <video id=v loop hidden muted>
            <source src="" type=video/mp4>
        </video>

        <div id="wrapper">
            <!--<canvas id="myCanvas" width="320" height="240">-->
            <canvas id="myCanvas">
                <p>Your browser does not support HTML5 canvas.</p>
            </canvas>
        </div>
    </body>
</html>
